obsidian = ~/documents/obsidian/mariana
school = ~/documents/obsidian/mariana/school
gamedev = ~/coding/gamedev
projects = ~/coding/projects
coding = ~/coding
sgrabs = ~/pictures/screenshots
pictures = ~/pictures
conf = ~/.config
mythos = ~/coding/shell/mythos

